{
    "name": "someguy123/bitcoin-connector",
    "description": "Bitcoin helpers for use in internal projects",
    "require": {
        "php": ">=5.4.0",
        "illuminate/auth": "5.2.*",
        "illuminate/support": "5.2.*",
        "illuminate/database": "5.2.*",
        "fguillot/json-rpc": "@stable"
    },
    "licence": "AGPL",
    "authors": [
        {
            "name": "Someguy123",
            "email": "info@someguy123.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "Someguy123\\": "src"
      }
    }
}
